<html>
	<head>
	<title>AutoCite on AWS Lambda</title>
        <!-- Semantic UI and juery Serialize JSON in static_files directory -->
        <link rel="stylesheet" type="text/css" href="static_files/semantic.min.css">
        <script src="static_files/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="static_files/jquery.serializejson.js"></script>
        <script src="static_files/semantic.min.js"></script>
        
        <style>
            .main_form{
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 1%;
            }
            body{
                background-color: #e6ffff;
            }
        </style>
	</head>
	<body>
		
        <div class="main_form">
            <div>
            <h2 style="float: left;">Autocite - A Batch Citation Macine</h2>
                <p style="float: right; font-size: 24;"><a href="about.html">About</a></p>
            </div>
            <div style="clear: both;"></div>
            
            
            <form class="ui form" role="form" id="input_form">
                <div class="inline fields">
                    <label for="format">Select Citation Format:</label>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="format" tabindex="0" class="hidden" checked="true" value="chicago">
                            <label>Chicago</label>
                        </div>
                    </div>
                    <div class="field">
                        <div class="ui radio checkbox">
                            <input type="radio" name="format" tabindex="0" class="hidden" value="apa">
                            <label>APA</label>
                        </div>
                    </div>
                </div>
              <div class="field">
                <label>Raw URLs</label>
                <textarea placeholder="Raw URLs" name="urls"></textarea>
              </div>
            <button id="submit_urls" class="ui button" tabindex="0" type="button">Generate Citations</button>
            <button id="disabled_button" class="ui disabled button" tabindex="0" type="button">Generate Citations</button>
            </form>
            

            <form class="ui form">
                <div class="field">

                    <label>Generated Citations</label>
                    <textarea readonly id="generated_citations" placeholder="Generated Citations"></textarea>
                </div>
            </form>
            
            <div class="ui indicating progress" id="progress" data-percent="74">
                    <div class="bar"></div>
                    <div class="label" id="progress_label">Progress</div>
            </div>
        </div>        
        <script>
            $('.ui.radio.checkbox').checkbox();
            var citation_array = new Array(50);
            var current_printed_citation = 0;
            var urls_done = 0;
            
            // Helper Function to Escape HTML Special Characters When Pasting Citations to the Output Box
            function escapeHtml(unsafe) {
                return unsafe
                     .replace(/&/g, "&amp;")
                     .replace(/</g, "&lt;")
                     .replace(/>/g, "&gt;")
                     .replace(/"/g, "&quot;")
                     .replace(/'/g, "&#039;");
             }
            
            // Function called whenever new response received from AWS Lambda Server Successfully
            function update_citation_box(response, total_no_of_urls){
                response = response.body; // Extract only the body of the response
                response = JSON.parse(response);
                generated_citations = response["citation"];
                
                console.log("Updating from Response " + response.id);
                
                citation_array[response.id] = escapeHtml(generated_citations[0]);
                console.log(citation_array);
                check_citation_to_print(n);
                
                // Deal with Progress Bar (works, just dont touch)
                var percentage_done = (urls_done)/total_no_of_urls * 100;
                
                $("#progress_label").html("Progress: "+ percentage_done.toFixed(2) +"%");
                $("#progress").attr("data-percent", percentage_done);
                $('#progress').progress({
                  percent: percentage_done
                });
                
                if (percentage_done == 100){
                    $("#disabled_button").hide();
                    $("#submit_urls").show();
                }
                
            }
            
            // Function called after every sucessful response to visually update the output box
            // Ensures that the output citation box is ordered according to the input
            function check_citation_to_print(){
                if (citation_array[current_printed_citation] != ""){
                    $("#generated_citations").append(citation_array[current_printed_citation]);
                    current_printed_citation +=1;
                    if (current_printed_citation >= 49){
                        return;
                    }
                    if (current_printed_citation == total_no_of_urls){
                        var d = new Date();
                        var m = d.getTime(); //For Timing Execution
                        console.log((m-n));
                    }
                    check_citation_to_print();
                }
                
            }
            $(function() { //JQuery Functions that only operate after the page load 
                $("#disabled_button").hide();
                $("#progress").hide();
                $("#submit_urls").click(function() { //Run after #submit_urls is clicked
                    var d = new Date();
                    n = d.getTime(); //For Timing Execution
                    $("#disabled_button").show();
                    $("#submit_urls").hide();
                    $("#generated_citations").html("");
                    
                    // Assign Variables to Default Values 
                    urls_done=0;
                    current_printed_citation = 0
                    for (var i=0; i<50; i++)citation_array[i] = "";
                    
                    console.log("Seralised Array form of Input Form:");
                    console.log($('#input_form').serializeArray());
                    var urls = $('#input_form').serializeArray()[1].value;
                    urls = urls.split("\n");
                    urls = urls.filter(function (el){ //Removes blank lines
                        return el != '\r' && el != "";
                    })
                    
                    console.log("Array of URLs");
                    console.log(urls);
                    total_no_of_urls = urls.length;
                    
                    // Deal with Empty Input
                    if (total_no_of_urls == 0){
                        $("#disabled_button").hide();
                        $("#submit_urls").show();
                        return;
                    }
                    
                    //  Prep Progress bar
                    $("#progress").show();
                    $("#progress").attr("data-percent", 0);
                    $('#progress').progress({percent: 0});
                    $("#progress_label").html("Progress: 0%");
                    
                    // Send URLs 1 at a time to AWS Lambda
                    urls.forEach(process_url);
                    function process_url(url, index){
                        console.log(String(index) + " : JSON Data Being Sent to URL")
                        json_data = $('#input_form').serializeJSON()
                        json_data.urls = [url];
                        json_data.id = index;
                        console.log(JSON.stringify(json_data)); 
                        
                        $.ajax({
                            url: 'https://19d0woymw1.execute-api.us-east-1.amazonaws.com/default/hello_world',
                            contentType: "application/json",
                            dataType: 'json', 
                            data: JSON.stringify(json_data),
                            crossDomain: true,
                            type: 'POST',
                            success: function(response) {
                                urls_done += 1;
                                console.log(urls_done + " : Received Successful Response");
                                console.log(response);
                                update_citation_box(response,total_no_of_urls)
                            },
                            error: function(error) {
                                console.log(error);
                            }
                        });
                        console.log("Request Sent");
                    }
                    
                });
            });
        </script>
	</body>
</html>
